{
  "name": "@arcanajs/server",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build ./src/index.ts --outdir ./dist --target bun --minify --sourcemap",
    "build:types": "bun x tsc -p tsconfig.build.json",
    "dev": "bun --watch examples/example.ts"
  },
  "devDependencies": {
    "bun-types": "^1.3.5"
  }
}
